set number " Show line numbers
set noswapfile " Don't use swapfile
set nobackup " Don't create annoying backup files

set encoding=utf-8              " Set default encoding to UTF-8
set autoread                    " Automatically reread changed files without asking me anything
set autoindent
set backspace=indent,eol,start  " Makes backspace key more powerful.
set incsearch                   " Shows the match while typing
set hlsearch                    " Highlight found searches
set mouse=a                     "Enable mouse mode

set ignorecase               " Search case insensitive...

set expandtab
set shiftwidth=4
set tabstop=4
