#complex,groundtruth
(x^y)+2*(x|~y) + 2, x-y
x-y - 2*(x|~y)-2, x^y
(x|y)+y-(~x&y),x+y
(x|y)+(~x|y)-(~x),x+y
y-(~x)-1,x+y
2*(x|y)-(~x&y)-(x&~y),x+y
-(~x)-(~y)-2,x+y
(x^y)+2*y-2*(~x&y),x+y
(x^y)+2*(~x|y)-2*(~x),x+y
-(x^y)+2*y+2*(x&~y),x+y
2*y-(~x&y)+(x&~y),x+y
2*y-(~x)+(~y),x+y
y+(x&~y)+(x&y),x+y
(~x&y)+(x&~y)+2*(x&y),x+y
(x|y)-y+(~x&y),x^y
(x|y)-(~x|y)+(~x),x^y
-(~x|y)+(~x&y)-1,x^y
2*(x|y)-y-x,x^y
-(~x|y)-(x|~y)-2,x^y
-y+2*(~x&y)+x,x^y
-(~x|y)+2*(~x&y)+(x|~y),x^y
y+x-2*(x&y),x^y
y+(x&~y)-(x&y),x^y
y+(~y)-~(x^y),x^y
(~x|y)+(x&~y)-~(x^y),x^y
-(x|y)+x+y,x&y
(x|~y)+y+1,x&y
(x|y)-(~x&y)-(x&~y),x&y
-(~x&y)-(~y)-1,x&y
-(x^y)+y+(x&~y),x&y
-~(x&y)+y+~y,x&y
-~(x&y)+(~x|y)+(x&~y),x&y
(x^y)+y-(~x&y),x|y
(x^y)+(~x|y)-(~x),x|y
~(x&y)+y-(~x),x|y
x+y-(x&y),x|y
y+(x|~y)-(~(x^y)),x|y
(~x&y)+(x&~y)+(x&y),x|y
3*(x|~y)+(~x|y)-2*(~y)-2*(~(x^y)),x+y
-(x|~y)-(~x)+(x&y)-2,x+y
(x|~y)+(~x&y)-(~(x&y))+(x|y),x+y
2*(~(x^y))+3*(~x&y)+3*(x&~y)-2*(~(x&y)),x+y
-(x|~y)+(~x|y)-2*(~(x|y))+2*(~y),x^y
(x|~y)-3*(~(x|y))+2*(~x)-y,x^y
-(x|~y)+(~y)+(x&~y)+y,x^y
(x|~y)+(~x|y)-2*(~(x|y))-2*(x&y),x^y
(x|y)-(~x|y)+(~x),x^y
2*y-(~x)+(~y),x+y
2*(x|y)-y-x,x^y
-(x^y)+2*y+2*(x&~y),x+y
-(~x|y)+2*(~x&y)+(x|~y),x^y
-(x&y)-2*(~x&y)+~(x|y)-~(x^y),-2*y
-2*(~x&y)+(x^y)+~(x|y)-(x|~y),-y
(x^y)-(x|y)+~y-~(x&y),-y
(~x|y)+(x&~y)-~(x^y),x^y
(x|y)-(~x&y)-(x&~y),x&y
-2*(x&y)-2*(x|y)+~y-~x,-x-3*y
4*(x&~y)-(~x&y)-(x^y)-(x|y),2*x-3*y
3*(x&~y)-(~x&y)+(~x|y)-~(x&y),2*x-y
-3*(x&~y)+2*(x^y)-(x|y)+(x|~y)-(~x|y),-x
-(x|~y)+(~y)+(x&~y)+y,x^y
(x|~y)+(~x|y)-2*(~(x|y))-2*(x&y),x^y